{
    "name": "wordpress/apx",
    "description": "APX Wordpress Theme",
    "authors": [
        {
            "name": "APX"
        }
    ],
    "autoload": {
        "files": [
            "inc/helpers.php",
            "inc/hooks.php",
            "inc/image-sizes.php"
        ],
        "psr-4": {
            "APX\\Helpers\\": "inc/Helpers",
            "APX\\Plugins\\": "inc/Plugins",
            "APX\\PostTypes\\": "inc/PostTypes",
            "APX\\Themes\\": "inc/Themes",
            "APX\\Walkers\\": "inc/Walkers",
            "APX\\Widgets\\": "inc/Widgets"
        },
        "exclude-from-classmap": []
    },
    "require": {
        "symfony/var-dumper": "^v5.4.9",
        "vectorface/whip": "^v0.4.0"
    }
}